<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alisson Matias">
    <link rel="stylesheet" href="style.css"> 
    <title>Portifólio</title>
</head>
<body>
    <header>
        <span id="caixa1">
            <img src="source/foto.jpg" alt="foto de perfil" id="profpic" class="foto">
            <p class="nome">Alisson Matias</p>
            <p class="cargo">Trainee</p>
        </span>
        <span id="caixa2">
            <h4 class="tit">My Projects</h4> <p id="vertodos">Veja Todos</p>
        </span>
        <span id="caixa3">

        </span>
        <span id="caixa4">

        </span>
    </header>
    <main>
        <span id="links">
            <a href="" class="link"></a>
            <a href="" class="link"></a>
            <a href="" class="link"></a>
            <a href="" class="link"></a>
            <a href="" class="link"></a>
            <a href="" class="link"></a>
            <a href="" class="link"></a>
        </span>
        <span id="caixa5">
            <p class="titulo" id="posts">
                Recents Posts
            </p>
        </span>
        <span id="caixa6">
            <img src="source/foto.jpg" alt="" class="foto" id="postador">
             <h4 class="post"></h4>
              <p class="data"></p>
               <p class="msg"></p>
               <p class="tags"></p>
        </span>
        <div id="tecnologias">
            <h3>Tecnologias</h3>
            <strong class="linguagens">HTML</strong>
            <strong class="linguagens">CSS3</strong>
            <strong class="linguagens">Javascript</strong>
            <strong class="linguagens">Python</strong>
        </div>
        <div id="experiencias">
            <h4 class="tit">Experiências</h4>
            <p>
                <ul>
                    <li class="lista">TITAN
                        <p class="contlista">
                            Trainee da TITAN
                            <br>Diretoria Relações Externas
                        </p>
                    </li>
                </ul>
            </p>
        </div>
        <div id="educacao">
            <h4 class="tit">Educação</h4>
            <ul>
                <li class="lista">IFBA
                    <p class="contlista">
                        Instituto Federal da Bahia - Campus Salvador
                        <br> Ensino médio integrado - Eletrotécnica
                    </p>
                </li>
                <li class="lista">UFBA
                    <p class="contlista">
                        Universidade Federal da Bahia
                        <br> Ensino superior - Engenharia da Computação
                    </p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p id="credito">
            Design reproduzido com ❤️ por <a href="https://github.com/Alissonmds00" target="_blank" rel="noopener noreferrer">Alisson</a>
        </p>
    </footer>
</body>
</html>